// // Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30
 void Sum (int m, int n)
 {
    
    int summa = 0 ;
        for (int i = m; i <= n; i++)
    {
        int x=m+1;
        summa=summa+x;
              
        
    }
        Console.Write($"сумма элементов от {m} до {n} равна {summa}" );
        
    
 }
 Sum(9,7);